{
  "author": "Your Name",
  "homepage": "https://github.com/jiusheng6/lobe-chat-magnet",
  "identifier": "multi-site-search-engine",
  "manifest": "https://raw.githubusercontent.com/jiusheng6/lobe-chat-magnet/main/public/manifest.json",
  "meta": {
    "avatar": "🔍",
    "description": "Search engine plugin using various sites",
    "tags": ["web", "search", "multi-site"],
    "title": "Multi-Site Search Engine"
  },
  "schemaVersion": 1
}
